package automl;

workflow TrainTestSplitValidation {
  // TASKS
  define task TrainTestSplit;
  define task MLTrainingAndEvaluation;

  // DATA
  define data InputData;
  define data Hyperparameters;

  define data TrainingData;
  define data ValidationData;
  
  define data MLModelMetrics;

  // TASK CONNECTIONS
  
  START -> TrainTestSplit -> MLTrainingAndEvaluation -> END;

  PARALLEL-3 -> TrainTestSplit;

  // DATA CONNECTIONS

  // input data preprocessing and train-test split
  InputData --> TrainTestSplit;
  TrainTestSplit --> TrainingData;
  TrainTestSplit --> ValidationData;

  // model training and evaluation
  Hyperparameters --> MLTrainingAndEvaluation;
  TrainingData --> MLTrainingAndEvaluation;
  ValidationData --> MLTrainingAndEvaluation --> MLModelMetrics;

  // TASK CONFIGURATION
  configure task TrainTestSplit {
    implementation "file://random_train_test_split.py";
    param test_size = 0.2;
  }

  configure task MLTrainingAndEvaluation {
    implementation MLTrainingAndEvaluation;
    define data TestData = MLModelMetrics; // rename input data
  }
}